XamarinStore.Forms/XamarinStore.Forms/XamarinStore.Forms/UserControls/TopBarUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:helpers="clr-namespace:XamarinStore.Forms.Helpers;assembly=XamarinStore.Forms"
             x:Class="XamarinStore.Forms.UserControls.TopBarUserControl"
			 BackgroundColor="White"
			 HorizontalOptions="FillAndExpand"
			 Padding="16,16,16,8"
			 Orientation="Horizontal"
			 >
	<StackLayout.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="LogoSize"
						x:TypeArguments="x:Double"
						Android="38"
						WinPhone="38" 
						iOS="38"
						/>
			<OnPlatform x:Key="BasketSource"
						x:TypeArguments="ImageSource"
						Android="basket.png"
						WinPhone="basket.png" 
						iOS="{helpers:ImageResource XamarinStore.Forms.Images.basket.png}"
						/>
			<OnPlatform x:Key="LogoSource"
						x:TypeArguments="ImageSource"
						Android="xamarin_logo.png"
						WinPhone="xamarin_logo.png" 
						iOS="{helpers:ImageResource XamarinStore.Forms.Images.xamarin_logo.png}"
						/>
		</ResourceDictionary>
	</StackLayout.Resources>
	<StackLayout HorizontalOptions="StartAndExpand"
				 Orientation="Horizontal">
		
		<Image HorizontalOptions="Center"
			   VerticalOptions="Center"
			   Aspect="AspectFit"
			   HeightRequest="{StaticResource LogoSize}"
			   WidthRequest="{StaticResource LogoSize}"
			   Source="{StaticResource LogoSource}"

			   />
		<Label Text="Xamarin Store"
			   FontAttributes="Bold"
			   FontSize="18"
			   TextColor="{StaticResource GrayColor}"
			   VerticalOptions="Center"
			   />
	</StackLayout>
	
	<StackLayout HorizontalOptions="EndAndExpand"
				 Orientation="Horizontal"
				 IsVisible="{Binding IsBasketEnabled}"
				 >
		<controls:ImageButton Source="{StaticResource BasketSource}"
							  Orientation="ImageToLeft"
							  BackgroundColor="White"
							  TextColor="Black"
							  Text="{Binding BasketCountText}"
							  FontSize="16"
							  Command="{Binding OpenBasketCommand}"

							  />
	</StackLayout>
</StackLayout>