XamarinStore.Forms/XamarinStore.Forms/XamarinStore.Forms/UserControls/TopBarUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:helpers="clr-namespace:XamarinStore.Forms.Helpers;assembly=XamarinStore.Forms"
             x:Class="XamarinStore.Forms.UserControls.TopBarUserControl"
			 BackgroundColor="White"
			 HorizontalOptions="FillAndExpand"
			 Padding="16,16,16,8"
			 Orientation="Horizontal"
			 >
	<StackLayout.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="LogoSize"
						x:TypeArguments="x:Double"
						Android="38"
						WinPhone="38" 
						iOS="38"
						/>
			<OnPlatform x:Key="BasketSize"
						x:TypeArguments="x:Int32"
						Android="38"
						WinPhone="38"
						iOS="38"
						/>
			<OnPlatform x:Key="BasketSource"
						x:TypeArguments="ImageSource"
						Android="basket.png"
						WinPhone="basket.png" 
						iOS="{helpers:ImageResource XamarinStore.Forms.Images.basket.png}"
						/>
			<OnPlatform x:Key="LogoSource"
						x:TypeArguments="ImageSource"
						Android="xamarin_logo.png"
						WinPhone="xamarin_logo.png" 
						iOS="{helpers:ImageResource XamarinStore.Forms.Images.xamarin_logo.png}"
						/>
		</ResourceDictionary>
	</StackLayout.Resources>
	
	<Grid HorizontalOptions="FillAndExpand"
		  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<StackLayout Grid.Column="0"
					 HorizontalOptions="FillAndExpand"
					 Orientation="Horizontal">

			<Image VerticalOptions="Center"
				   Aspect="AspectFit"
				   HeightRequest="{StaticResource LogoSize}"
				   WidthRequest="{StaticResource LogoSize}"
				   Source="{StaticResource LogoSource}"
				   HorizontalOptions="Start"
				   />
			<Label Text="Xamarin Store"
				   FontAttributes="Bold"
				   FontSize="18"
				   TextColor="{StaticResource GrayColor}"
				   VerticalOptions="Center"
				   />
		</StackLayout>

		<StackLayout Grid.Column="1"
					 HorizontalOptions="FillAndExpand"
					 Orientation="Horizontal"
					 IsVisible="{Binding IsBasketEnabled}"
					 >
			<controls:ImageButton Source="{StaticResource BasketSource}"
								  HorizontalOptions="EndAndExpand"
								  WidthRequest="150"
								  ImageWidthRequest="{StaticResource BasketSize}"
								  ImageHeightRequest="{StaticResource BasketSize}"
								  Orientation="ImageToLeft"
								  BackgroundColor="White"
								  TextColor="Black"
								  Text="{Binding BasketCountText}"
								  FontSize="16"
								  Command="{Binding OpenBasketCommand}"
								  />
		</StackLayout>
	</Grid>
</StackLayout>