XamarinStore.Forms/XamarinStore.Forms/XamarinStore.Forms/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinStore.Forms.ViewModels;assembly=XamarinStore.Forms"
             xmlns:converters="clr-namespace:XamarinStore.Forms.Converters;assembly=XamarinStore.Forms"
             xmlns:userControls="clr-namespace:XamarinStore.Forms.UserControls;assembly=XamarinStore.Forms"
             x:Class="XamarinStore.Forms.Views.BasketPage"
			 BackgroundColor="White"
			 >
	<ContentPage.BindingContext>
		<vm:BasketPageViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ToStringConverter x:Key="ToStringConverter" />
			<converters:StringToUpperConverter x:Key="StringToUpperConverter" />
			<converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />

			<OnPlatform x:TypeArguments="ImageSource"
						x:Key="EmptyBasketImageSource"
						Android="empty_basket.png"
						WinPhone="empty_basket.png"
						/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<userControls:TopBarUserControl Grid.Row="0" />

		<StackLayout Grid.Row="1"
					 Padding="16,48,16,0"
					 IsVisible="{Binding IsBasketEmpty}"
					 Orientation="Vertical"
					 HorizontalOptions="FillAndExpand">
			<Image HorizontalOptions="Center"
				   Aspect="AspectFit"
				   Source="{StaticResource EmptyBasketImageSource}"
				   />
			<Label LineBreakMode="WordWrap"
				   TextColor="Black"
				   HorizontalOptions="FillAndExpand"
				   XAlign="Center">
				<Label.Text>
Your basket is empty :-(
Go back and add some items !
				</Label.Text>
			</Label>
		</StackLayout>

		<ListView ItemsSource="{Binding Products}"
				  Grid.Row="1"
				  HasUnevenRows="True"
				  ItemSelected="ListView_OnItemSelected"
				  IsVisible="{Binding IsBasketEmpty, Converter={StaticResource BooleanNegationConverter}}"
				  >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Grid HeightRequest="80">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="17*" />
								</Grid.ColumnDefinitions>
								<Image HorizontalOptions="Fill"
									   VerticalOptions="Center"
									   Aspect="AspectFill"
									   Source="{Binding ProductImage}"
									   Grid.Column="0"
									   />
								<StackLayout Orientation="Horizontal"
											 HorizontalOptions="FillAndExpand"
											 Padding="8,0,8,0"
											 Grid.Column="1"
											 >
									<StackLayout Orientation="Vertical"
												 HorizontalOptions="StartAndExpand"
												 VerticalOptions="Center">
										<Label Text="{Binding ProductName}"
											   TextColor="#FF272727"
											   FontSize="18"
										   />
										<Label Text="{Binding InnerObject.Size, Converter={StaticResource ToStringConverter}}"
											   TextColor="#FF8C8C8C"
											   FontSize="12"
										   />
										<Label Text="{Binding InnerObject.Color, Converter={StaticResource ToStringConverter}}"
											   TextColor="#FF8C8C8C"
											   FontSize="12"
										   />
									</StackLayout>
									<StackLayout Orientation="Vertical"
												 HorizontalOptions="EndAndExpand"
												 VerticalOptions="StartAndExpand">
										<Label Text="{Binding ProductPrice, Converter={StaticResource StringToUpperConverter}}"
											   TextColor="#FF09A8D6"
											   FontSize="16"
											   />
									</StackLayout>
								</StackLayout>
							</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackLayout Grid.Row="2"
					 Padding="16,16,16,16"
					 IsVisible="{Binding IsBasketEmpty, Converter={StaticResource BooleanNegationConverter}}"
					 >
			<Button Text="Checkout"
					HorizontalOptions="FillAndExpand"
					TextColor="White"
					BackgroundColor="{StaticResource GreenColor}"
					Command="{Binding CheckoutCommand}"
					/>
		</StackLayout>
	</Grid>

</ContentPage>