XamarinStore.Forms/XamarinStore.Forms/XamarinStore.Forms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:XamarinStore.Forms.ViewModels;assembly=XamarinStore.Forms"
			 xmlns:conv="clr-namespace:XamarinStore.Forms.Converters;assembly=XamarinStore.Forms"
			 xmlns:userControls="clr-namespace:XamarinStore.Forms.UserControls;assembly=XamarinStore.Forms"
			 x:Class="XamarinStore.Forms.Views.HomePage"
			 BackgroundColor="White"
			 >
	<ContentPage.BindingContext>
		<vm:HomePageViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<!-- place your resources there -->
			<conv:StringToUpperConverter x:Key="StringToUpperConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<userControls:TopBarUserControl Grid.Row="0" />

		<StackLayout VerticalOptions="FillAndExpand"
					 Grid.Row="1"
					 >
			<ListView ItemsSource="{Binding ProductList}"
					  VerticalOptions="FillAndExpand"
					  HasUnevenRows="True"
					  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
					  >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid>
									<Image Source="{Binding ProductImage}"
										   Aspect="AspectFill"
										   HeightRequest="350"
									   />
									<StackLayout VerticalOptions="EndAndExpand"
												 Padding="0,0,0,16"
												 Orientation="Horizontal"
											 >
										<StackLayout BackgroundColor="White"
													 Padding="12,8,8,8"
													 HorizontalOptions="StartAndExpand">
											<Label TextColor="Black"
												   Text="{Binding ProductName}"
											   />
										</StackLayout>
										<StackLayout BackgroundColor="{StaticResource BlueColor}"
													 Padding="8,8,12,8"
													 HorizontalOptions="EndAndExpand">
											<Label TextColor="White"
												   Text="{Binding ProductPrice, Converter={StaticResource StringToUpperConverter}}"
												   FontAttributes="Bold"
											   />
										</StackLayout>
									</StackLayout>
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>

	</Grid>

</ContentPage>