XamarinStore.Forms/XamarinStore.Forms/XamarinStore.Forms/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinStore.Forms.ViewModels;assembly=XamarinStore.Forms"
			 xmlns:viewElements="clr-namespace:XamarinStore.Forms.ViewElements;assembly=XamarinStore.Forms"
             xmlns:userControls="clr-namespace:XamarinStore.Forms.UserControls;assembly=XamarinStore.Forms"
             x:Class="XamarinStore.Forms.Views.ProductDetailsPage"
			 BackgroundColor="White">
	<ContentPage.BindingContext>
		<vm:ProductDetailPageViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<!-- put resources here -->
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<userControls:TopBarUserControl Grid.Row="0" />

		<Image Aspect="AspectFill"
				Source="{Binding ProductImageSource}"
				HorizontalOptions="FillAndExpand"
			   Grid.Row="1"
				/>

		<StackLayout Orientation="Vertical"
					 Grid.Row="2">
			<StackLayout Orientation="Vertical"
							Padding="24,24,24,24">
				<StackLayout Orientation="Horizontal"
								Padding="0,0,0,8">
					<Label HorizontalOptions="StartAndExpand"
							Text="{Binding CurrentProduct.Name}"
							TextColor="{StaticResource PurpleColor}"
							FontSize="24"
						/>

					<Label HorizontalOptions="EndAndExpand"
							Text="{Binding CurrentProduct.PriceDescription}"
							TextColor="{StaticResource BlueColor}"
							FontSize="24"
							FontAttributes="Bold"
						/>
				</StackLayout>

				<StackLayout Padding="0,0,0,8">
					<Label TextColor="{StaticResource GrayColor}"
							Text="{Binding CurrentProduct.Description}"
							FontSize="14"
							/>
				</StackLayout>

				<Grid HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackLayout Grid.Row="0"
									Grid.Column="0"
									Padding="0,0,8,0"
									VerticalOptions="Center">
						<Label Text="SIZE"
								FontAttributes="Bold"
								HorizontalOptions="StartAndExpand"
								VerticalOptions="Center"
							   TextColor="Black"
								/>
					</StackLayout>

					<StackLayout Grid.Row="0"
									Grid.Column="1"
									Padding="4,0,0,0">
						<viewElements:BindablePicker ItemsSource="{Binding CurrentProduct.Sizes}"
														SelectedItem="{Binding CurrentSize, Mode=TwoWay}"
														/>
					</StackLayout>

					<StackLayout Grid.Row="1"
									Grid.Column="0"
									Padding="0,0,8,0"
									VerticalOptions="Center">
						<Label Text="COLOR"
							   TextColor="Black"
								FontAttributes="Bold"
								HorizontalOptions="StartAndExpand"
								VerticalOptions="Center"
								/>
					</StackLayout>

					<StackLayout Grid.Row="1"
									Grid.Column="1"
									Padding="4,0,0,0">
						<viewElements:BindablePicker ItemsSource="{Binding CurrentProduct.Colors}"
														SelectedItem="{Binding CurrentColor, Mode=TwoWay}"
														/>
					</StackLayout>

					<Button Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Text="Add to Basket"
							HorizontalOptions="FillAndExpand"
							TextColor="White"
							BackgroundColor="{StaticResource GreenColor}"
							Command="{Binding OrderCommand}"
							/>
				</Grid>
			</StackLayout>
		</StackLayout>
	</Grid>

</ContentPage>